<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        font-family: "Outfit", sans-serif;
        background: hsl(212, 45%, 89%);
      }
      .container {
        max-width: 270px;
        padding: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        margin: 50px auto 50px;
        border-radius: 22px;
        text-align: center;
      }
      .container img {
        height: inherit;
        width: inherit;
        margin: 10px;
        border-radius: 20px;
      }
      h1 {
        font-size: 21px;
        color: hsl(218, 44%, 22%);
        margin-block-start: 0.7em;
        margin-block-end: 0.3em;
      }

      p {
        font-size: 15px;
        color: hsl(216, 15%, 48%);
        padding: 0 10px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <dic class="container">
      <img src="images/image-qr-code.png" alt="QR Code " />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </dic>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sudhanshu Thapa</a>.
    </div>
  </body>
</html>
